{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,

    // Module Resolution Enhancement
    "baseUrl": "./src",
    "paths": {
      "foundation": ["./foundation"],
      "foundation/*": ["./foundation/*"],
      "apps/*": ["./apps/*"],
      "assets/*": ["../assets/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,

    // Type Checking (Progressive Strictness)
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    // Linting (Enhanced for Foundation)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitUseStrict": false,

    // Emit Configuration (NPM Package Ready)
    "outDir": "./built",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "noEmitOnError": false,
    "stripInternal": true,

    // Interop and Compatibility
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "assumeChangesOnlyAffectDirectDependencies": true,

    // Type Roots
    "typeRoots": ["./src/typings/", "./node_modules/@types"],

    // Performance Optimizations
    "incremental": true,
    "tsBuildInfoFile": "./built/.tsbuildinfo"
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./assets/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "built",
    "**/*.test.ts",
    "**/*.spec.ts",
    "./src/**/__tests__/**/*",
    "./assets/**/*.{png,jpg,jpeg,gif,webp,svg,glb,obj,mp3,wav}"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
